.task-tile {
   display: flex;
   justify-content: space-between;
   border-top: 1px solid rgba(108, 204, 255, 0.4);
   margin-top: 10px;
   padding: 10px;
   background: linear-gradient(rgba(108, 204, 255, 0.229), rgba(237, 196, 255, 0.091));
   &:last-child {
      margin-bottom: 50px;
   }
}